@media screen and (max-width: 768px) {
  .conteiner .contMenu {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
    .conteiner .contMenu span {
      margin: 0;
      justify-content: center;
      height: 100%; }
  .conteiner .header {
    flex-direction: column; }
  .conteiner main .cards .card {
    width: 50%; } }

@media screen and (max-width: 320px) {
  .conteiner .contMenu {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; }
    .conteiner .contMenu span {
      margin: 0;
      justify-content: center;
      height: 100%; }
  .conteiner .header {
    flex-direction: column; }
  .conteiner main .cards .card {
    width: 40%; } }

.conteiner {
  display: grid;
  min-height: 200vh;
  grid-template-areas: "header header header"  "main main main" "cards cards cards" "footer footer footer";
  grid-template-columns: auto;
  grid-template-rows: auto; }
  .conteiner header {
    grid-area: header;
    display: flex;
    justify-content: center;
    flex-direction: column; }
    .conteiner header .contMenu {
      background-color: gray;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      width: 100%; }
      .conteiner header .contMenu .logo {
        width: 50%; }
      .conteiner header .contMenu nav .menu {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        list-style: none;
        width: 100%; }
        .conteiner header .contMenu nav .menu li a {
          display: flex;
          padding: 10px 10px;
          margin: 10px;
          color: #eeeded;
          font-size: 25px;
          font-weight: 100;
          text-decoration: none; }
          .conteiner header .contMenu nav .menu li a:hover {
            color: #a74add;
            transform: scale(1.1);
            opacity: 0.6;
            background-color: antiquewhite;
            font-weight: bold; }
  .conteiner main {
    grid-area: main;
    justify-content: center;
    background-color: bisque; }
    .conteiner main h2 {
      text-align: center;
      font-family: 'Raleway', sans-serif;
      margin-top: 100px; }
    .conteiner main h1 {
      text-align: center;
      font-family: 'Raleway', sans-serif;
      margin-top: 100px; }
    .conteiner main .cards {
      grid-area: cards;
      display: flex;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap; }
      .conteiner main .cards .card {
        border: solid 2px #00000a;
        background-color: white;
        width: 300px;
        height: auto;
        margin: 20px;
        padding: 10px;
        border-radius: 5%;
        text-align: center; }
        .conteiner main .cards .card img {
          width: 80%;
          height: auto;
          padding: 20px;
          margin-top: 100px;
          align-items: center; }
          .conteiner main .cards .card imghover {
            transform: scale(1.3); }
    .conteiner main .contNosotros {
      display: flex;
      width: 100%; }
      .conteiner main .contNosotros .imgbanner {
        width: 100%; }
  .conteiner footer {
    display: flex;
    grid-area: footer;
    justify-content: center;
    background-color: bisque; }
    .conteiner footer .redesSociales {
      display: flex;
      width: 100%;
      align-content: center;
      justify-content: space-evenly;
      justify-content: flex-end; }
      .conteiner footer .redesSociales .imglogo {
        margin: 10px;
        width: 50%; }
