


@import "components/mediasqueries";
@import "components/mixin";
@import "components/variables";



    .conteiner{
        display:grid;
        min-height: 200vh;
        @include grid; 


        header{
            grid-area: header;
            display: flex;
            justify-content: center;
            flex-direction: column;

            }
        main {
            grid-area: main;
            justify-content: center;
            h2 {
                text-align: center;
                font-family: 'Raleway', sans-serif;
                margin-top: 100px;
            
            }
            
            h1 {
                text-align: center;
                font-family: 'Raleway', sans-serif;
                margin-top: 100px;
            }
            .contMenu{
                background:linear-gradient(90deg, rgba(2,218,23,1) 4%, rgba(1,0,9,1) 74%);
                display: flex;
                flex-direction: row;
                justify-content: center  ;
                align-items: flex-end;
                width: 100%;
                nav{
                    .menu{
                        display: flex;
                        flex-direction: row;
                        align-items:flex-end;
                        list-style: none;
                        width: 100%;
                        li{
                            a{
                                display: flex;
                                padding: 10px 10px;
                                margin: 10px;
                                color: rgb(238, 237, 237);
                                font-size: 25px;
                                font-weight: 100;
                                text-decoration: none;
                                &hover{
                                    color:rgba(167,74,221,1);
                                    transform: scale(1.1);
                                    opacity: 0.6;
                                    background-color: azure;
                                    font-weight: bold;
                                }  
                            }
                        }
                        
                    
                    
                      
                    }
    
                }
                
                
            }
            
            

            
            
        }

        .cards{
        
        grid-area: cards;
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
            .card{
        
                border: solid 2px rgb(0, 0, 10);
                background-color: white;
                width: 300px;
                height: auto;
                margin: 20px;
                padding: 10px;
                border-radius: 5%;
                text-align: center;
                img{
            
                    width: 80%;
                    height: auto;
                    padding: 20px;
                    margin-top: 100px;
                    align-items: center;
                    &hover{
                        transform: scale(1.3);
                    }
                }

            
            
        
        }
            
        }
        footer {
        display: flex;    
        grid-area: footer;
        justify-content: center;

        }
        .logo{
            display:flex;
            width:50%;
            margin: 0;
            justify-content:start;

        
            
        }
        .redesSociales{
            display: flex;
            width: 100%;
            align-content: center;
            justify-content: space-evenly;
            justify-content: flex-end;
          
              
        }

        

    }    

   

